# neba-management

./: .copilot-instructions.md  .editorconfig  .gitattributes  .gitignore  .runsettings  Directory.Build.props  Directory.Packages.props  Neba.sln  Neba.sln.DotSettings  NebaManagement.slnx  README.md  WebApi.sln  blazor-sse.md  coverage.runsettings  docker-compose.yml  grafana-datasources.yml  package-update.bat  prometheus.yml  sonar-project.properties
Neba.Website.Endpoints/: Neba.Website.Endpoints.csproj  WebsiteEndpoints.cs
Neba.Website.Endpoints/Awards/: AwardsEndpoints.cs  AwardsMappingExtensions.cs
Neba.Website.Endpoints/Bowlers/: BowlersTitlesEndpoints.cs  TitlesMappingExtensions.cs
Neba.Website.Endpoints/Documents/: DocumentsEndpoints.cs
Neba.Website.Endpoints/Titles/: TitlesEndpoints.cs
Neba.Website.Endpoints/Tournaments/: TournamentsEndpoints.cs
backend/Neba.Api/: Dockerfile  Neba.Api.csproj  Program.cs  WeatherForecast.cs
src/Neba.Api/: Calculator.cs  Dockerfile  Neba.Api.csproj  Neba.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Neba.Api/Properties/: launchSettings.json
src/Neba.Application/: ApplicationDependencyInjection.cs  FeatureFlags.cs  Neba.Application.csproj
src/Neba.Application/Behaviors/: QueryCachingBehavior.cs  RequestLoggingBehavior.cs  ValidationBehavior.cs
src/Neba.Application/Caching/: ICacheQuery.cs  ICacheService.cs
src/Neba.Application/Clock/: IDateTimeProvider.cs
src/Neba.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Neba.Application/Security/: IEncryption.cs
src/Neba.Infrastructure/: InfrastructureDependencyInjection.cs  Neba.Infrastructure.csproj  RequestPipeline.cs
src/Neba.Infrastructure/Authentication/: ApiKeyAuthentication.cs
src/Neba.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Neba.Infrastructure/Clock/: DateTimeProvider.cs
src/Neba.Infrastructure/Diagnostics/: ApplicationDiagnostics.cs  DiagnosticObserver.cs  KeyValueObserver.cs  OpenTelemetryConfigurationExtensions.cs
src/Neba.Infrastructure/Middleware/: .editorconfig  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  RequestContextLoggingMiddleware.cs
src/Neba.Infrastructure/Persistence/: AuditEntry.cs  NebaDbContext.cs
src/Neba.Infrastructure/Security/: Encryption.cs
src/Neba.UI/: Neba.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Neba.UI/Components/: App.razor  ComponentConfiguration.cs  NebaThemeProvider.razor  _Imports.razor
src/Neba.UI/Infrastructure/: InfrastructureConfiguration.cs
src/Neba.UI/Services/: Encryption.cs  NebaApiOptions.cs  NebaApiService.cs  ServicesConfiguration.cs  WeatherService.cs
src/Neba.Web/: Neba.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Neba.Web.Client/: Neba.Web.Client.csproj  _Imports.razor
src/Neba.Web.Client/Pages/: Counter.razor
src/Neba.Web/Components/: App.razor  _Imports.razor
src/Neba.Web/Diagnostics/: OpenTelemetryConfigurationExtensions.cs
src/Neba.Web/Properties/: launchSettings.json
src/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.http
src/WebApi/Properties/: launchSettings.json
src/backend/Neba.Api/: .editorconfig  ContentTypes.cs  Dockerfile  IApiAssemblyMarker.cs  Neba.Api.csproj  Neba.Api.http  Program.cs  ResultExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  (+1 more)
tests/: .editorconfig  Directory.Build.props  ui-testing-readme.md
tests/Neba.Api.UnitTests/: CalculatorTests.cs  Neba.Api.UnitTests.csproj  PlaceHolderTest.cs
tests/Neba.Application.UnitTests/: Neba.Application.UnitTests.csproj
tests/Neba.BrowserTests/: Neba.BrowserTests.csproj  PlaceholderBrowserTest.cs  README.md
tests/Neba.Domain.UnitTests/: AggregateRootTests.cs  EntityTests.cs  Neba.Domain.UnitTests.csproj
tests/Neba.FunctionalTests/: Neba.FunctionalTests.csproj
tests/Neba.Infrastructure.UnitTests/: Neba.Infrastructure.UnitTests.csproj
tests/Neba.IntegrationTests/: BaseIntegrationTest.cs  HttpResponseAssertionExtensions.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  Neba.IntegrationTests.csproj  PlaceholderIntegrationTest.cs  README.md  xunit.runner.json
tests/Neba.Tests/: ApiResponseFactory.cs  BowlerFactory.cs  BowlerOfTheYearAwardDtoFactory.cs  BowlerOfTheYearByYearViewModelFactory.cs  BowlerOfTheYearDtoFactory.cs  BowlerOfTheYearFactory.cs  BowlerOfTheYearResponseFactory.cs  BowlerTitleCountDtoFactory.cs  BowlerTitleDtoFactory.cs  BowlerTitleResponseFactory.cs  BowlerTitleSummaryDtoFactory.cs  BowlerTitleSummaryResponseFactory.cs  BowlerTitleSummaryViewModelFactory.cs  BowlerTitleViewModelFactory.cs  BowlerTitlesDtoFactory.cs  BowlerTitlesResponseFactory.cs  BowlerTitlesSummaryDtoFactory.cs  GetBowlerTitleCountsResponseFactory.cs  GetBowlerTitlesResponseFactory.cs  GoogleDocsDocumentFactory.cs  GoogleDocsSettingsFactory.cs  HighAverageAwardDtoFactory.cs  HighAverageAwardResponseFactory.cs  HighBlockAwardDtoFactory.cs  HighBlockAwardResponseFactory.cs  NameFactory.cs  Neba.Tests.csproj  SeasonAwardFactory.cs  StoredFileFactory.cs  TitleDtoFactory.cs  TitleFactory.cs  TitleResponseFactory.cs  TitleSummaryResponseFactory.cs  TitlesByYearViewModelFactory.cs  TitlesResponseFactory.cs  WebsiteDatabase.cs
tests/Neba.UI.UnitTests/: Neba.UI.UnitTests.csproj
tests/Neba.UnitTests/: MonthTests.cs  Neba.UnitTests.csproj  PlaceholderUnitTest.cs
tests/Neba.WebTests/: .editorconfig  ApiResponseFactory.cs  Neba.WebTests.csproj  PlaceholderWebTests.cs  TestContextWrapper.cs
tests/browser/: MIGRATION-GUIDE.md  README.md  bowling-centers.e2e.spec.ts  champions.e2e.spec.ts  champions.spec.ts  document-navigation.e2e.spec.ts  global-setup.ts  home.e2e.spec.ts  mock-api-server-runner.ts  mock-api-server.ts  modals.e2e.spec.ts  modals.spec.ts  navigation.e2e.spec.ts  notifications.e2e.spec.ts  notifications.spec.ts  package-lock.json  package.json  playwright.config.ts  search.e2e.spec.ts  telemetry-helper.e2e.spec.ts
(+1120 files in other folders)
