<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="Ardalis.SmartEnum.EFCore" Version="8.2.0" />
    <PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.AzureKeyVault" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Hangfire" Version="9.0.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="bunit" Version="2.4.2" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.0-rc.2" />
    <PackageVersion Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageVersion Include="ErrorOr" Version="2.0.1" />
    <PackageVersion Include="Google.Apis.Docs.v1" Version="1.73.0.4001" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="9.0.2" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.9" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
    <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08" />
    <PackageVersion Include="StronglyTypedId.Templates" Version="1.0.0-beta08" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.1" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageVersion Include="Ulid" Version="1.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.1" />
  </ItemGroup>
</Project>