<Solution>
  <Folder Name="/Backend/">
    <File Path="backend\docker-compose.yaml" />
    <Project Path="backend/Neba.Api/Neba.Api.csproj" />
    <Project Path="backend/Neba.Application/Neba.Application.csproj" />
    <Project Path="backend/Neba.Domain/Neba.Domain.csproj" />
    <Project Path="backend/Neba.Infrastructure/Neba.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Directory/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="frontend/Neba.Web.Client/Neba.Web.Client.csproj" />
    <Project Path="frontend/Neba.Web.Server/Neba.Web.Server.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Neba.Tests/Neba.Tests.csproj" Id="4aca03db-a5f1-4c36-8457-855ffd9c32c4" />
    <Project Path="tests/Neba.UnitTests/Neba.UnitTests.csproj" Id="acc9f264-c527-4bb7-9844-4cdc2edb1db5" />
  </Folder>
</Solution>
