# SonarCloud Configuration
sonar.organization=bowlneba
sonar.projectKey=bowlneba_neba-management

# Project Information
sonar.projectName=NEBA Management
sonar.projectVersion=1.0

# Source and Test Directories
sonar.sources=src
sonar.tests=tests

# Code Coverage Paths
sonar.cs.opencover.reportsPaths=**/TestResults/**/coverage.opencover.xml
sonar.coverage.exclusions=**/Program.cs,**/Migrations/**,**/*Tests/**,**/wwwroot/**,**/*.razor.js

# Exclusions
sonar.exclusions=**/wwwroot/**,**/obj/**,**/bin/**,**/Migrations/**,**/*.razor.js
sonar.test.exclusions=**/obj/**,**/bin/**

# Language
sonar.language=cs

# Source encoding
sonar.sourceEncoding=UTF-8
