<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neba.Domain\Neba.Domain.csproj" />
    <ProjectReference Include="..\..\shared-kernel\Neba.ServiceDefaults\Neba.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neba.Tests" />
    <InternalsVisibleTo Include="Neba.UnitTests" />
  </ItemGroup>

</Project>
