<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" PrivateAssets="all"/>
        <PackageReference Include="xunit.analyzers" PrivateAssets="all"/>
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="NSubstitute" PrivateAssets="all" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" PrivateAssets="all" />

        <PackageReference Include="FluentAssertions" PrivateAssets="all" />
        <PackageReference Include="FluentAssertions.Analyzers" PrivateAssets="all" />

        <PackageReference Include="coverlet.collector" PrivateAssets="all"/>
        <PackageReference Include="coverlet.msbuild">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
        <PackageReference Include="ReportGenerator" />
    </ItemGroup>

    <ItemGroup>
		<Using Include="Xunit"/>
		<Using Include="FluentAssertions"/>
		<Using Include="NSubstitute"/>
	</ItemGroup>
</Project>