nebamgmt_resource_group_name = "nebamgmt-rg-dev"

resource_group_budget_dollars = 10

app_service_plan_name = "nebamgmt-asp-dev"
app_service_plan_sku_name = "B1"

log_analytics_workspace_name = "nebamgmt-log-analytics-dev"
log_analytics_workspace_sku = "PerGB2018"
app_insights_name = "nebamgmt-ai-dev"

api_service_name = "nebamgmt-api-dev"
api_always_on = false

# ui_always_on = false

# nebamgmt_key_vault_name = "nebamgmt-kv-dev"

# nebamgmt_config_name = "nebamgmt-config-dev"

# nebamgmt_mssql_server_name = "nebamgmt-db-dev"