<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<UserSecretsId>99d481a6-5c37-45d5-ae1b-df898f17963f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="Serilog.AspNetCore"/>
	  <PackageReference Include="Serilog.Enrichers.Environment"/>
	  <PackageReference Include="Serilog.Enrichers.Process"/>
	  <PackageReference Include="Serilog.Enrichers.Thread"/>
	  <PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
	  <PackageReference Include="SerilogTracing"/>
	  <PackageReference Include="SerilogTracing.Expressions"/>
	  <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore"/>
	  <PackageReference Include="SerilogTracing.Instrumentation.SqlClient"/>
	<PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Serilog.Sinks.Seq"/>
	</ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
	<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Neba.Application\Neba.Application.csproj" />
	<ProjectReference Include="..\Neba.Infrastructure\Neba.Infrastructure.csproj" />
  </ItemGroup>

</Project>
