<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Neba.Endpoints\Neba.Endpoints.csproj" />
	  <ProjectReference Include="..\Neba.Application\Neba.Application.csproj" />
	  <ProjectReference Include="..\Neba.Infrastructure\Neba.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
