<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup />

    <ItemGroup>
      <PackageReference Include="ErrorOr" />
      <PackageReference Include="FluentValidation.AspNetCore" />
      <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.FeatureManagement"/>
      <PackageReference Include="Serilog" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Neba.Application.UnitTests" />
    </ItemGroup>

</Project>
