<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neba.Infrastructure\Neba.Infrastructure.csproj" />
    <ProjectReference Include="..\Neba.Website.Application\Neba.Website.Application.csproj" />
  </ItemGroup>

</Project>
