<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neba.Infrastructure\Neba.Infrastructure.csproj" />
    <ProjectReference Include="..\Neba.Website.Application\Neba.Website.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neba.IntegrationTests" />
    <InternalsVisibleTo Include="Neba.Tests" />
    <InternalsVisibleTo Include="Neba.UnitTests" />
  </ItemGroup>

</Project>
