<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup />

    <ItemGroup>
      <ProjectReference Include="..\..\src\Neba.Application\Neba.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
