<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="StronglyTypedId" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="StronglyTypedId.Templates" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neba.Infrastructure" />
    <InternalsVisibleTo Include="Neba.Tests" />
    <InternalsVisibleTo Include="Neba.UnitTests" />
  </ItemGroup>

</Project>
