<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="StronglyTypedId" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="StronglyTypedId.Templates" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ulid-full.typedid" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neba.Infrastructure" />
    <InternalsVisibleTo Include="Neba.Tests" />
    <InternalsVisibleTo Include="Neba.IntegrationTests" />
    <InternalsVisibleTo Include="Neba.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared-kernel\Neba.SharedKernel\Neba.SharedKernel.csproj" />
  </ItemGroup>

</Project>
