<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Neba.BrowserTests</RootNamespace>
        <!--
        Browser tests require the Blazor app to be running at https://localhost:5001
        They are excluded from default 'dotnet test' runs via .runsettings
        Run them explicitly with: dotnet test tests/Neba.BrowserTests/
        -->
        <IsTestProject>true</IsTestProject>
        <!--
        This template uses native xUnit.net command line options when using 'dotnet run' and
        VSTest by default when using 'dotnet test'. For more information on how to enable support
        for Microsoft Testing Platform, please visit:
          https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
        -->
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neba.Tests\Neba.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright.Xunit.v3" />
    </ItemGroup>

</Project>
