<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<RootNamespace>Neba.WebApi</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\WebApi.Endpoints\WebApi.Endpoints.csproj" />
	</ItemGroup>
</Project>
