<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\Neba.Domain\Neba.Domain.csproj" />
    <ProjectReference Include="..\..\src\backend\Neba.Infrastructure\Neba.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\backend\Neba.Website.Application\Neba.Website.Application.csproj" />
    <ProjectReference Include="..\..\src\backend\Neba.Website.Contracts\Neba.Website.Contracts.csproj" />
    <ProjectReference Include="..\..\src\backend\Neba.Website.Domain\Neba.Website.Domain.csproj" />
    <ProjectReference Include="..\..\src\backend\Neba.Website.Infrastructure\Neba.Website.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\frontend\Neba.Web.Server\Neba.Web.Server.csproj" />
    <ProjectReference Include="..\..\src\shared-kernel\Neba.Contracts\Neba.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Testcontainers.Azurite" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neba.UnitTests" />
  </ItemGroup>

</Project>
