<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Neba.IntegrationTests</RootNamespace>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neba.Tests\Neba.Tests.csproj" />
      <ProjectReference Include="..\..\src\backend\Neba.Api\Neba.Api.csproj" />
      <ProjectReference Include="..\..\src\shared-kernel\Neba.Contracts\Neba.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Website\" />
    </ItemGroup>

</Project>
