<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
      
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neba.Domain\Neba.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
