<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4fc94795-6cbe-482e-81e2-cc66545da20a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration"/>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="MudBlazor" />
      <PackageReference Include="Serilog.AspNetCore"/>
      <PackageReference Include="Serilog.Enrichers.Environment"/>
      <PackageReference Include="Serilog.Enrichers.Process"/>
      <PackageReference Include="Serilog.Enrichers.Thread"/>
      <PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
      <PackageReference Include="SerilogTracing"/>
      <PackageReference Include="SerilogTracing.Expressions"/>
      <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore"/>
   </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <PackageReference Include="Serilog.Sinks.Seq"/>
    </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Neba.UI.UnitTests" />
  </ItemGroup>

</Project>
