<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4fc94795-6cbe-482e-81e2-cc66545da20a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Neba.UI.UnitTests" />
  </ItemGroup>

</Project>
