<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Neba.UI.UnitTests" />
  </ItemGroup>

</Project>
